function initialize2()
{
    var locations = [
      ['Combinatul de Utilaj Greu Iași', 47.1253566,27.5696688, 4],
      ['Textila Iasi', 47.1881036,27.5625913, 5],
      ['Antibiotice Iasi', 47.1774536,27.4864213, 3],
      ['Ceramica Brickston', 47.1426148,27.6451695, 2]
      
    ];
    
    var parks = [
      ['Parcul Copou',47.1778765,27.5681623, 4],
      ['Parcul Titu Maiorescu',47.1749398,27.5710344,4],
      ['Gradina Botanica',47.1849535,27.5532731,4],
      ['Parc Dendrologic Scoala Normala',47.2009147,27.5417224,4],
      ['Parcul Tatarasi',47.1538206,27.6200542,4],
      ['Parcul Podu Ros',47.1528536,27.5875591,4],
      ['Parcul Sala Sporturilor',47.1540447,27.5866745,4],
      ['Parcul Teatru National',47.1624792,27.5840718,4],
      ['Parcul Voievozilor',47.1706607,27.5766046,4],
      ['Gradina Publica Palas',47.1564127,27.5875877,4],
      ['Parcul Expozitiei',47.1863669,27.5584735,4]
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 12,
      center: new google.maps.LatLng(47.1609017,27.5929769),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
	
	var cerc = new google.maps.Circle({
  center:new google.maps.LatLng(47.1253566,27.5696688),
  radius:1000,
  strokeColor:"#0000FF",
  strokeOpacity:0.8,
  strokeWeight:2,
  fillColor:"#0000FF",
  fillOpacity:0.2
  });
  cerc.setMap(map);
  
  var cerc2 = new google.maps.Circle({
  center:new google.maps.LatLng(47.1881036,27.5625913),
  radius:1000,
  strokeColor:"#0000FF",
  strokeOpacity:0.8,
  strokeWeight:2,
  fillColor:"#0000FF",
  fillOpacity:0.2
  });
  cerc2.setMap(map);
  
  var cerc3 = new google.maps.Circle({
  center:new google.maps.LatLng(47.1426148,27.6451695),
  radius:1000,
  strokeColor:"#0000FF",
  strokeOpacity:0.8,
  strokeWeight:2,
  fillColor:"#0000FF",
  fillOpacity:0.2
  });
  cerc3.setMap(map);
  
  var cerc4 = new google.maps.Circle({
  center:new google.maps.LatLng(47.1774536,27.4864213),
  radius:1000,
  strokeColor:"#0000FF",
  strokeOpacity:0.8,
  strokeWeight:2,
  fillColor:"#0000FF",
  fillOpacity:0.2
  });
  cerc4.setMap(map);
  
  
  
   // Define the LatLng coordinates for the polygon's path.
   
     var parc_copou_coords = [
     {lat: 47.17933267179022, lng: 27.564128637313843},
     {lat: 47.1763317423946,lng: 27.567062973976135},
     {lat: 47.17778300281828,lng: 27.569557428359985},
     {lat: 47.18088047247342,lng: 27.566926181316376}
		  
     ];
		
		var gradina_botanica_coords= [
		{lat:47.18026245146366,lng: 27.553271055221558},
		{lat:47.1794092424962,lng: 27.553893327713013},
		{lat:47.1783080721949,lng: 27.551093101501465},
		{lat:47.17927797836117,lng: 27.55048155784607},
		{lat:47.17939465760834,lng: 27.55074977874756},
		{lat:47.18005097359592,lng: 27.550610303878784},
		{lat:47.179897833924485,lng: 27.54920482635498},
		{lat:47.18037912854735,lng: 27.54817485809326},
		{lat:47.1813125359862,lng: 27.54772424697876},
		{lat:47.18202716496488,lng: 27.547895908355713},
		{lat:47.1821438381704,lng: 27.547659873962402},
		{lat:47.18422932846425,lng: 27.547166347503662},
		{lat:47.186533481214234,lng: 27.544419765472412},
		{lat:47.18797717152775,lng: 27.547552585601807},
		{lat:47.190033268732975,lng: 27.546072006225586},
		{lat:47.19071861676824,lng: 27.548904418945312},
		{lat:47.191681005452814,lng: 27.54892587661743},
		{lat:47.19328494781308,lng: 27.547638416290283},
		{lat:47.1937661210684,lng: 27.548818588256836},
		{lat:47.19165184241574,lng: 27.54997730255127},
		{lat:47.191928890620886,lng: 27.55366802215576},
		{lat:47.19274544533873,lng: 27.55368947982788},
		{lat:47.1928620949871,lng: 27.55441904067993},
		{lat:47.191943472065326,lng: 27.554612159729004},
		{lat:47.1918851462636,lng: 27.554376125335693},
		{lat:47.190776943851944,lng: 27.55467653274536},
		{lat:47.189989522813214,lng: 27.554590702056885},
		{lat:47.189945776857435,lng: 27.554333209991455},
		{lat:47.189216672285745,lng: 27.554311752319336},
		{lat:47.18904168569819,lng: 27.55467653274536},
		{lat:47.18924583666092,lng: 27.556006908416748},
		{lat:47.18634390280191,lng: 27.557873725891113},
		{lat:47.18616890674344,lng: 27.55744457244873},
		{lat:47.185468916740426,lng: 27.557380199432373},
		{lat:47.184652250070464,lng: 27.557508945465088},
		{lat:47.18414182702163,lng: 27.556865215301514},
		{lat:47.18395224006778,lng: 27.556908130645752},
		{lat:47.18374806874492,lng: 27.55592107772827},
		{lat:47.184112659842015,lng: 27.555363178253174},
		{lat:47.183923072784026,lng: 27.554891109466553},
		{lat:47.18339805893596,lng: 27.5551700592041},
		{lat:47.18242093600586,lng: 27.55375385284424},
		{lat:47.181487548054065,lng: 27.554140090942383},
		{lat:47.18102084792438,lng: 27.553904056549072}
		];
		
		var parc_titu_maiorescu_coords=[
		{lat:47.17512111290347,lng: 27.56921410560608},
		{lat:47.174654356812134,lng: 27.569568157196045},
		{lat:47.17467623609556,lng: 27.569782733917236},
		{lat:47.174289700761186,lng: 27.570061683654785},
		{lat:47.17443556348205,lng: 27.570501565933228},
		{lat:47.172889398256,lng: 27.571821212768555},
		{lat:47.17348744863489,lng: 27.574299573898315},
		{lat:47.17415113080527,lng: 27.574546337127686},
		{lat:47.17500442426527,lng: 27.573795318603516},
		{lat:47.175369075408305,lng: 27.573258876800537},
		{lat:47.17539824739158,lng: 27.572078704833984},
		{lat:47.17601814824746,lng: 27.571349143981934}
		];  
		
    var parc_dendrologic_coords=[
    {lat:47.201748586167916,lng:  27.539409399032593},
    {lat:47.20165382421975,lng:  27.53898024559021},
    {lat:47.20158093029828,lng:  27.53893733024597},
    {lat:47.201427852737226,lng:  27.538615465164185},
    {lat:47.20099777532111,lng:  27.538422346115112},
    {lat:47.20090301203189,lng:  27.5381863117218},
    {lat:47.2008155380762,lng:  27.538100481033325},
    {lat:47.200626010677475,lng:  27.538626194000244},
    {lat:47.20053124672425,lng:  27.539527416229248},
    {lat:47.20051666763949,lng:  27.540310621261597},
    {lat:47.200421903490934,lng:  27.540836334228516},
    {lat:47.20010845163987,lng:  27.54125475883484},
    {lat:47.199525280477715,lng:  27.542059421539307},
    {lat:47.200523957182355,lng:  27.543336153030396},
    {lat:47.20123832752589,lng:  27.54196286201477},
    {lat:47.20142056331855,lng:  27.542145252227783},
    {lat:47.201704849905184,lng:  27.542048692703247},
    {lat:47.20195268825061,lng:  27.541581988334656},
    {lat:47.20198184562689,lng:  27.541126012802124},
    {lat:47.201927175533214,lng:  27.540793418884277},
    {lat:47.20159915378804,lng:  27.539532780647278}
    ];
    
    var parc_tatarasi_coords=[
    {lat:47.15383578158522,lng: 27.616479992866516},
    {lat:47.153299526211946,lng: 27.618749141693115},
    {lat:47.15332506230479,lng: 27.619741559028625},
    {lat:47.153226565879,lng: 27.621672749519348},
    {lat:47.153759174006055,lng: 27.622783184051514},
    {lat:47.15355123859163,lng: 27.623040676116943},
    {lat:47.15489003657637,lng: 27.62291729450226},
    {lat:47.15441945475287,lng: 27.619725465774536},
    {lat:47.154944755122614,lng: 27.61688768863678}
    ];
    
    var parc_pod_ros_coords=[
    {lat:47.15379565381944,lng: 27.587227821350098},
    {lat:47.15289094705737,lng: 27.586374878883362},
    {lat:47.15219781452141,lng: 27.587828636169434},
    {lat:47.1526355834906,lng: 27.58813440799713},
    {lat:47.1531171251918,lng: 27.587973475456238}
    ];
    
    var parc_sala_sporturilor_coords=[
    {lat:47.15380659775856,lng: 27.587254643440247},
    {lat:47.15351475861048,lng: 27.58689522743225},
    {lat:47.15376646997075,lng: 27.586358785629272},
    {lat:47.15397440454301,lng: 27.586337327957153},
    {lat:47.15404006792312,lng: 27.585843801498413},
    {lat:47.15442310268998,lng: 27.585570216178894},
    {lat:47.15478059931486,lng: 27.586224675178528}
    ];
    
    var parc_teatru_national_coords=[
    {lat:47.16242972118268,lng: 27.58289873600006},
    {lat:47.161275310542685,lng: 27.58390188217163},
    {lat:47.162090513075775,lng: 27.585350275039673},
    {lat:47.162695979792375,lng: 27.584824562072754},
    {lat:47.16288199528954,lng: 27.585076689720154},
    {lat:47.16342180128002,lng: 27.584368586540222},
    {lat:47.16318107766459,lng: 27.58417546749115},
    {lat:47.16322119834291,lng: 27.584057450294495}
    ];
    
    var parc_voievozilor_coords=[
    {lat:47.171076972744984,lng: 27.575538754463196},
    {lat:47.170143385368824,lng: 27.576364874839783},
    {lat:47.170143385368824,lng: 27.576799392700195},
    {lat:47.170544538205306,lng: 27.577126622200012},
    {lat:47.170735996445465,lng: 27.576794028282166},
    {lat:47.17088551573399,lng: 27.57702201604843},
    {lat:47.17096209862122,lng: 27.576925456523895},
    {lat:47.17109155991755,lng: 27.57706493139267},
    {lat:47.17133042429796,lng: 27.576984465122223}
    ];
    
    var gradina_publica_palas_coords=[
    {lat:47.15625068770658,lng: 27.585221529006958},
    {lat:47.1563090526594,lng: 27.58569359779358},
    {lat:47.155812948516946,lng: 27.586122751235962},
    {lat:47.155812948516946,lng: 27.58643388748169},
    {lat:47.155976189178034,lng: 27.58670076727867},
    {lat:47.155473698164734,lng: 27.586897909641266},
    {lat:47.15539344507646,lng: 27.587107121944427},
    {lat:47.15575823086469,lng: 27.588585019111633},
    {lat:47.15599169245496,lng: 27.588595747947693},
    {lat:47.1568306865785,lng: 27.589057087898254},
    {lat:47.1580818575546,lng: 27.5886332988739},
    {lat:47.15852687336435,lng: 27.59039282798767},
    {lat:47.15876397042964,lng: 27.590301632881165},
    {lat:47.15862171231744,lng: 27.589341402053833},
    {lat:47.1587822086216,lng: 27.58920192718506},
    {lat:47.15850133977114,lng: 27.588214874267578},
    {lat:47.15867642702105,lng: 27.588080763816833},
    {lat:47.15865089349971,lng: 27.587930560112},
    {lat:47.15918709487115,lng: 27.587560415267944},
    {lat:47.157873939054504,lng: 27.585221529006958},
    {lat:47.15649144272383,lng: 27.585039138793945}
    ];
    
    var parc_expozitiei_coords=[
    {lat:47.186074116970886,lng: 27.562642693519592},
    {lat:47.184885584686754,lng: 27.55969762802124},
    {lat:47.18700195573311,lng: 27.55820631980896},
    {lat:47.187991754057876,lng: 27.56096363067627}
    ];
        
    var parc_coords=[
     parc_copou_coords,
     gradina_botanica_coords,
     parc_titu_maiorescu_coords,
     parc_dendrologic_coords,
     parc_tatarasi_coords,
     parc_pod_ros_coords,
     parc_sala_sporturilor_coords,
     parc_teatru_national_coords,
     parc_voievozilor_coords,
     gradina_publica_palas_coords,
     parc_expozitiei_coords
    ];
    
    var parc=[];
 
//(47.17933267179022, 27.564128637313843)(47.1763317423946, 27.567062973976135)(47.17778300281828, 27.569557428359985)(47.18088047247342, 27.566926181316376)

        // Construct the polygon.
        
    for (var i = 0; i < parc_coords.length; i++)
    {
      console.log(parc_coords[i]);
      parc[i] = new google.maps.Polygon({
          paths: parc_coords[i],
          strokeColor: '#00C256',
          strokeOpacity: 0.5,
          strokeWeight: 2,
          fillColor: '#9CD955',
          fillOpacity: 0.2
    });
    parc[i].setMap(map);
    }
		

    var infowindow = new google.maps.InfoWindow();

    var marker,marker2, i;

    for (i = 0; i < locations.length; i++) 
  {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });
  google.maps.event.addListener(marker, 'click', (function(marker, i) {
  return function() {
     infowindow.setContent(locations[i][0]);
     infowindow.open(map, marker);
  }
  })(marker, i));
  }
    
      
    
    for (i = 0; i < parks.length; i++) 
  {  
      marker2 = new google.maps.Marker({
        position: new google.maps.LatLng(parks[i][1], parks[i][2]),
        map: map,
        icon:'green_MarkerP.png'
      });
  google.maps.event.addListener(marker2, 'click', (function(marker2, i) {
  return function() {
     infowindow.setContent(parks[i][0]);
     infowindow.open(map, marker2);
  }
  })(marker2, i));
 }
	
			
}



//(47.19320475184635, 27.547627687454224)(47.19378799247632, 27.548904418945312)(47.19157164398118, 27.549848556518555)(47.19191430917246, 27.55367875099182)(47.19276002655879, 27.55366802215576)(47.192854804391565, 27.554504871368408)(47.19198721637452, 27.554612159729004)(47.19186327407143, 27.554343938827515)(47.19074778031812, 27.554660439491272)(47.19002597774886, 27.554547786712646)(47.18993484036284, 27.554274201393127)(47.18922760892832, 27.554258108139038)(47.189048976817546, 27.554520964622498)(47.18929687427889, 27.55599617958069)(47.186365777268655, 27.557895183563232)(47.18618348977034, 27.557374835014343)(47.185443396097156, 27.55724608898163)(47.18467777109407, 27.557492852211)(47.18440797679515, 27.557289004325867)(47.18417828597359, 27.556790113449097)(47.18396317779505, 27.556854486465454)(47.18377723612483, 27.55594253540039)(47.18388296774269, 27.555626034736633)(47.184112659842015, 27.555352449417114)(47.18387567591372, 27.554837465286255)(47.18338712109224, 27.5551700592041)(47.182391767880766, 27.553646564483643)(47.18198341244672, 27.55395233631134)(47.181571407798806, 27.554086446762085)(47.18102814014545, 27.553861141204834)(47.18110835451119, 27.55372703075409)(47.18084948044074, 27.553367614746094)(47.18065988172919, 27.55370020866394)(47.180291620758624, 27.55319595336914)(47.17938736516291, 27.553887963294983)(47.17832630367718, 27.551087737083435)(47.17930350196841, 27.55047082901001)(47.179365487820576, 27.550760507583618)(47.18004732741841, 27.550594210624695)(47.17991241867412, 27.54923164844513)(47.18000721944916, 27.548866868019104)(47.180433820842076, 27.54818558692932)(47.181297951621175, 27.54774570465088)(47.18201258079616, 27.547922730445862)(47.18220582070654, 27.547616958618164)(47.18419286954734, 27.54719316959381)(47.18654441840966, 27.54443049430847)(47.187962588993614, 27.547541856765747)(47.19002233225642, 27.546034455299377)(47.19030303444131, 27.546860575675964)(47.19053998967561, 27.548598647117615)(47.19072590765721, 27.548904418945312)(47.191272721475556, 27.548791766166687)(47.191666423936276, 27.548915147781372)(47.19160445244632, 27.549633979797363)
